## Interface: 20505
## Title: CEPGP-Anniversary-TBC-RU
## Author: Alumian, GrumpyPlayers (also known as <SG>Soul), AlexandrJustDoIt
## Notes: CEPGP-Anniversary-TBC-RU Управление распределением добычи вашей гильдии и пуго рейдах. Вызов: /CEPGP or /cep for options
## OptionalDependencies: AceAddon-3.0, AceComm-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibStub
## SavedVariables: CEPGP
## Version: 2.5.5.6
## IconTexture: Interface\AddOns\CEPGP\Icons\icon

embeds.xml
Locale\Locale.xml

Tokens.lua
Virtual.xml
Communications.lua
Frame.xml
Class.lua
Button.lua
Utility.lua
Scrollbar.lua
Loot.lua
Handlers.lua
Index.lua
Core.lua
