## Interface: 11508
## Title: CEPGP-Anniversary-TBC-RU
## Author: Alumian, GrumpyPlayers (also known as <SG>Soul), AlexandrJustDoIt
## Notes: CEPGP-Anniversary-TBC-RU Управление распределением добычи вашей гильдии и пуго рейдах. Вызов: /CEPGP or /cep for options
## OptionalDependencies: AceAddon-3.0, AceComm-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibStub
## SavedVariables: CEPGP
## Version: 2.2.6

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
Libs\embeds.xml

Locale\Locale.xml

Tokens.lua
Virtual.xml
Communications.lua
Frame.xml
Class.lua
Button.lua
Utility.lua
Scrollbar.lua
Loot.lua
Handlers.lua
Index.lua
Core.lua
